<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="Search" />

    <item
        android:id="@+id/menu_report_lost"
        android:title="Report Lost" />

    <item
        android:id="@+id/menu_report_found"
        android:title="Report Found" />

    <item
        android:id="@+id/menu_about"
        android:title="About" />

</menu>