<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Green Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#0B5D1E"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Found Item"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fill in the details below"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <!-- Form Fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <EditText
                android:id="@+id/input_item_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#FFFFFF"
                android:hint="Item name (e.g. iPhone, ID card)"
                android:padding="15dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="Description (color, brand, etc.)"
                android:padding="15dp"
                android:minLines="3"
                android:gravity="top"
                android:textSize="16sp"
                android:layout_marginTop="15dp" />

            <EditText
                android:id="@+id/input_location"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#FFFFFF"
                android:hint="Where was it found? (e.g. Abu Dhabi Mall)"
                android:padding="15dp"
                android:textSize="16sp"
                android:layout_marginTop="15dp" />

            <EditText
                android:id="@+id/input_date"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#FFFFFF"
                android:hint="Date (e.g. 25/05/2026)"
                android:padding="15dp"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT REPORT"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#0B5D1E"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>