<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#0B5D1E"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Lost Item"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fill in the details below"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <EditText
                android:id="@+id/input_item_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Item name"/>

            <EditText
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"/>

            <EditText
                android:id="@+id/input_location"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Location"/>

            <EditText
                android:id="@+id/input_date"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Date"/>

            <Button
                android:id="@+id/btn_get_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get GPS Location"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
